<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/judges"
            android:icon="@drawable/judge"
            android:title="Judges" />
        <item
            android:id="@+id/feecalculator"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Fee Calculator" />
        <item
            android:id="@+id/recentact"
            android:icon="@drawable/act"
            android:title="Recent Activities" />

        <item
            android:id="@+id/otherinfo"
            android:icon="@drawable/info"
            android:title="Other Info" />



    </group>



    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
