<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gaurav.nyaay_vect.RecentActivites"
    android:background="@color/ebonyclay">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judges"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="serif"
            android:textStyle="bold"/>

    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:layout_below="@+id/header"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:id="@+id/judge1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@drawable/roundwhiterectangle">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/cji" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:text="Chief Justice Of India"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:text="Hon'ble Mr. Justice Dipak Misra"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:fontFamily="serif"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:text="Term of Office: (DoA) 10-10-2011 to (DoR) 02-10-2018
Appointed as The Chief Justice of India on 28-08-2017"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="serif"
                        android:textStyle="bold"/>



                </LinearLayout>
            </LinearLayout>


        <LinearLayout
            android:id="@+id/judge2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_below="@+id/judge1"
            android:background="@drawable/roundwhiterectangle">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/jjc"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:text="Hon'ble Mr. Justice Jasti Chelameswar"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:text="Term of Office: (DoA) 10-10-2011 to (DoR) 22-06-2018"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:textStyle="bold"/>



            </LinearLayout>
        </LinearLayout>


            <LinearLayout
                android:id="@+id/judge3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_below="@+id/judge2"
                android:background="@drawable/roundwhiterectangle">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/judge3"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:text="Hon'ble Mr. Justice Ranjan Gogoi "
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:text="Term of Office: (DoA) 23-04-2012 to (DoR) 17-11-2019"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="serif"
                        android:textStyle="bold"/>



                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/judge4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_below="@+id/judge3"
                android:background="@drawable/roundwhiterectangle">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/j4"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:text="Hon'ble Mr. Justice Madan Bhimarao Lokur "
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>




                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:text="Term of Office: (DoA) 04-06-2012 to (DoR) 30-12-2018"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="serif"
                        android:textStyle="bold"/>



                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/judge5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_below="@+id/judge4"
                android:background="@drawable/roundwhiterectangle">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/j6"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:text="Hon'ble Mr. Justice Kurian Joseph"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:text="Term of Office: (DoA) 08-03-2013 to (DoR) 29-11-2018"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="serif"
                        android:textStyle="bold"/>



                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/judge6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_below="@+id/judge5"
                android:background="@drawable/roundwhiterectangle">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/j7"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:text="Hon'ble Mr. Justice Arjan Kumar Sikri"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:text="Term of Office: (DoA) 12-04-2013 to (DoR) 06-03-2019"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="serif"
                        android:textStyle="bold"/>



                </LinearLayout>
            </LinearLayout>



</RelativeLayout>


    </android.support.v4.widget.NestedScrollView>




</RelativeLayout>
