<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gaurav.nyaay_vect.FeesCalculator"
    android:background="@drawable/colouredrect">



    <TextView
        android:id="@+id/textlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the catrgory to Calculate fees"
        android:fontFamily="serif"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/categoryedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textlayout"
        android:orientation="horizontal">


    <EditText

        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Category"
        android:fontFamily="serif" />

        <Spinner
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">


        </Spinner>


    </LinearLayout>



    <TextView
        android:id="@+id/fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categoryedit"
        android:layout_marginTop="20dp"
        android:text="Your Fees is ?"
        android:fontFamily="serif"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fee"
        android:layout_marginTop="20dp"
        android:text="Requirements : "
        android:textSize="20dp"
        android:fontFamily="serif"
        android:textStyle="bold"/>


</RelativeLayout>
