<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.com.gaurav.nyaay_vect"
    android:background="#4DD0E1">

    <TextView
        android:layout_weight="0.2"
        android:background="#1565C0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nyaay Chat-Bot"
        android:gravity="center"
        android:textSize="9pt"
        android:padding="10dp"
        android:textColor="#ffffff"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/user_input_container"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="9.5"
        android:fillViewport="false"
        app:layout_constraintBottom_toTopOf="@+id/user_input_container"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/coversation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="386dp" />

    </ScrollView>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/user_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_bg"
        android:foregroundGravity="bottom"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/user_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="8dp"
            android:alpha="0.2"
            android:backgroundTint="#000000"
            android:hint="Message"
            android:imeOptions="actionDone"
            android:inputType="textShortMessage"
            android:padding="5dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>