<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.gaurav.nyaay_vect.Search"
    android:weightSum="10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nearby Police Stations"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="8pt"
        android:background="#1565C0"/>

    <ListView
        android:id="@+id/listvieww"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="7"
        android:divider="@null"
        android:dividerHeight="0dp" />


</LinearLayout>
